with "config/day04a_config.gpr";
project Day04a is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Day04a_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("day04a.adb");

   package Compiler is
      for Default_Switches ("Ada") use Day04a_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Day04a;
