with "config/day03a_config.gpr";
project Day03a is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Day03a_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("day03a.adb");

   package Compiler is
      for Default_Switches ("Ada") use Day03a_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Day03a;
